{
    "version": 2,
    "builds": [
      {
        "src": "Back-end/src/Servers/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "Front-end/dist/front-end/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "Back-end/src/Servers/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/Front-end/dist/front-end/$1"
      }

    ]
    
  }
  